SECRET_KEY=django-insecure-fkh(f!njx*1s81(wy^gjo-fd0f^b-9cki#r26s!hkt72r$f7b9
DB_USERNAME=qkoxirwt
DB_PASSWORD=lqLZc9hiJSQJdjba6Bjww5Gs4ab1PDP5
DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_NAME=qkoxirwt